# azure-blob-tester-java

./: .factorypath  .gitignore  .project  README.md  pom.xml
.github/workflows/: azure_stack_tests.yml  azure_stack_upload_files.yml  maven.yml
ansible/: agent-setup.yml  get-hosts.yml  inventory  vmss-run-blob-tests.yml  vmss-setup-deploy.yml
src/main/java/com/blobs/tester/: App.java  BlobTester.java  TestMode.java
src/main/resources/: large.txt  log4j2.xml  small.txt
src/main/resources/files/: medium.txt  verylarge.txt
src/test/java/com/blobs/tester/: AppTest.java
